<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>infWeb</title>
		<script>
		</script>
	</head>
	<body>
		<form method="POST" action="cadastro.php">
			<label>Nome:</label><input type="text" name="nome" id="nome"><br>
			<label>E-mail:</label><input type="text" name="email" id="email"><br>
			<label>Login:</label><input type="text" name="login" id="login"><br>
			<label>Senha:</label><input type="password" name="senha" id="senha"><br>
			<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
		</form>
	</body>
</html>